{
  "name": "bare-minimum-text-marker-example",
  "homepage": "http://fuddl.github.io/bare-minimum-text-marker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.2.0",
    "@mithi/bare-minimum-3d": "^0.1.4",
    "bare-minimum-2d": "^0.3.0",
    "bare-minimum-text-marker": "file:..",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "gh-pages": "^3.1.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
